{
  "name": "opencode2-plugin-optchat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Endless chat memory for OpenCode v2: the chat history is the memory (log + summary tree + tiling view).",
  "keywords": ["opencode", "opencode-plugin", "memory", "context", "compaction"],
  "license": "MIT",
  "scripts": {
    "test": "bun test",
    "browse": "bun bin/optchat.ts"
  }
}
